{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Telegram": {
    "BotToken": "",
    "ChatId": ""
  },
  "TicketChecker": {
    "TargetUrl": "https://cenacolovinciano.vivaticket.it/en/event/cenacolo-vinciano/151991",
    "CheckIntervalMinutes": 5,
    "TargetMonth": 5,
    "TargetYear": 2026,
    "TargetDays": [30, 31]
  }
}